server.port=9000
## Enable H2 Database Console
# http://localhost:9000/h2-console
# JDBC URL: jdbc:h2:mem:testdb
# Username: sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=h2
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console